.orders {
  display: grid;
  grid-template-areas: "nav input input"
                       "nav item-2 item-3";
  grid-template-columns: repeat(3, 1fr);
  max-width: 1240px;
  min-width: 480px;
  background-color: #131316;
  margin: 0 auto;
}

.menuProfile {
  grid-area: nav;
  margin-top: 80px;
}

.ordersList {
  grid-area: input;
  min-width: 844px;
  max-height: calc(100vh - 310px);
  overflow-y: scroll;
}

.ordersList::-webkit-scrollbar {
  width: 8px;
  height: 492px;
}

.ordersList::-webkit-scrollbar-track {
  background-color: #2F2F37;
}

.ordersList::-webkit-scrollbar-thumb {
  background-color: #8585AD;
}

.cardOrder {
  grid-area: input;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0;
  border-radius: 40px;
  margin: 0;
  list-style: none;
  padding: 0;
}

.paragraf {
  width: 320px;
  color: #8585AD;
  Opacity: 40%;
  grid-area: text;
  margin: 56px 0 0 0;
  padding: 0;
}


