.profile {
  display: grid;
  grid-template-areas: "nav input item-1"
                       "text item-2 item-3";
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  max-width: 1240px;
  min-width: 480px;
  background-color: #131316;
  margin: 0 auto;
  margin-top: 180px;
}

.nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.form {
  max-width: 320px;
}

.link {
  height: 64px;
  text-decoration: none;
  cursor: pointer;
  transition: color 1s linear;
}

.link:hover {
  color: #F2F2F3;
}

.link_activ–µ {
  color: #F2F2F3;
}

.input {
  grid-area: input;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.email {
  margin: 24px 0;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 24px 0 80px 0;
}

.paragraf {
  grid-area: text;
  margin: 16px 0 0 0;
  padding: 0;
}
